{
  "name": "agentlens",
  "version": "0.0.1",
  "description": "Observability & evaluation toolkit for AI coding agents. Did this agent session make the codebase better or quietly worse?",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "agentlens": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && npm run build:dashboard",
    "build:cli": "tsc && node -e \"require('node:fs').cpSync('src/judge/fixtures','dist/judge/fixtures',{recursive:true})\"",
    "build:dashboard": "cd dashboard && npm install --prefer-offline && npm run build",
    "typecheck": "tsc --noEmit && cd dashboard && npx tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "observability",
    "evaluation",
    "claude-code",
    "cursor",
    "aider",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "better-sqlite3": "^11.8.1",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  }
}
